   # Msql Connection Properties -->
#connection.username=clinica
#connection.password=clinica
#connection.driver_class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/omevac?autoReconnect=true

 # postgres Connection Properties -->
connection.username=clinica
connection.password=clinica
connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/openclinica
